# blue-ocean-platform

./: .editorconfig  .flattened-pom.xml  .gitattributes  README.md  pom.xml
blue-ocean-boot-starter-parent/: .flattened-pom.xml  pom.xml
blue-ocean-core/: .flattened-pom.xml  pom.xml
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/api/: PageResult.java  RespCode.java  Result.java
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/constant/: DbConstant.java  GlobalConfigConstants.java
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/context/: CurrentUserInfo.java  UserContextUtil.java
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/enums/: CommonRespCode.java  DeleteStatusEnum.java
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/exception/: BlueOceanBusinessException.java  BusinessException.java
blue-ocean-core/src/main/java/com/cecilylove/blueocean/core/utils/: BizAssertUtils.java
blue-ocean-dependencies/: .flattened-pom.xml  pom.xml
blue-ocean-spring-boot-starter/: .flattened-pom.xml  pom.xml
blue-ocean-spring-boot-starter-mybatis-plus/: .flattened-pom.xml  pom.xml
blue-ocean-spring-boot-starter-mybatis-plus/src/main/java/com/cecilylove/blueocean/mybatisplus/autoconfig/: MybatisPlusAutoConfiguration.java
blue-ocean-spring-boot-starter-mybatis-plus/src/main/java/com/cecilylove/blueocean/mybatisplus/aware/: TenantAware.java
blue-ocean-spring-boot-starter-mybatis-plus/src/main/java/com/cecilylove/blueocean/mybatisplus/entity/: BaseEntity.java  BaseFullEntity.java  BaseTenantEntity.java  BaseVersionEntity.java
blue-ocean-spring-boot-starter-mybatis-plus/src/main/java/com/cecilylove/blueocean/mybatisplus/handler/: DefaultTenantHandler.java  MybatisPlusFillHandler.java
blue-ocean-spring-boot-starter-mybatis-plus/src/main/java/com/cecilylove/blueocean/mybatisplus/properties/: MybatisPlusProperties.java
blue-ocean-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
blue-ocean-spring-boot-starter-redis/src/main/java/com/cecilylove/blueocean/redis/annotation/: DistributedLock.java
blue-ocean-spring-boot-starter-redis/src/main/java/com/cecilylove/blueocean/redis/aspect/: DistributedLockAspect.java
blue-ocean-spring-boot-starter-redis/src/main/java/com/cecilylove/blueocean/redis/autoconfig/: BlueOceanRedisAutoConfiguration.java  BlueOceanRedissonAutoConfiguration.java
blue-ocean-spring-boot-starter-redis/src/main/java/com/cecilylove/blueocean/redis/properties/: BlueOceanRedisProperties.java
blue-ocean-spring-boot-starter-redis/src/main/java/com/cecilylove/blueocean/redis/utils/: RedisUtils.java
blue-ocean-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
blue-ocean-spring-boot-starter-web/src/main/java/com/cecilylove/blueocean/web/autoconfig/: GlobalExceptionHandlerAutoConfiguration.java  JacksonAutoConfiguration.java  WebAutoConfiguration.java
blue-ocean-spring-boot-starter-web/src/main/java/com/cecilylove/blueocean/web/handler/: GlobalExceptionHandler.java
blue-ocean-spring-boot-starter-web/src/main/java/com/cecilylove/blueocean/web/properties/: WebProperties.java
blue-ocean-spring-boot-starter/src/main/java/com/cecilylove/blueocean/framework/autoconfig/: FrameworkAutoConfiguration.java
blue-ocean-spring-boot-starter/src/main/java/com/cecilylove/blueocean/framework/spring/: SpringUtil.java
