<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cecilylove</groupId>
    <artifactId>blue-ocean-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>blue-ocean-platform</name>
    <description>一个工程化底座平台</description>
    <modules>
        <module>blue-ocean-dependencies</module>
        <module>blue-ocean-core</module>
        <module>blue-ocean-spring-boot-starter</module>
        <module>blue-ocean-spring-boot-starter-web</module>
        <module>blue-ocean-spring-boot-starter-mybatis-plus</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.5.10</spring-boot.version>
        <!-- 常用工具包版本 -->
        <hutool.version>5.8.43</hutool.version>
        <lombok.version>1.18.42</lombok.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
    </properties>

    <build>
        <plugins>
            <!-- 统一编译插件，所有子模块都会继承这个配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>