<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cecilylove</groupId>
    <artifactId>blue-ocean-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>blue-ocean-platform</name>
    <description>一个工程化底座平台</description>

    <!-- 聚合构建所有核心模块 -->
    <modules>
        <module>blue-ocean-dependencies</module>
        <module>blue-ocean-boot-starter-parent</module>
        <module>blue-ocean-core</module>
        <module>blue-ocean-spring-boot-starter</module>
        <module>blue-ocean-spring-boot-starter-web</module>
        <module>blue-ocean-spring-boot-starter-mybatis-plus</module>
        <module>blue-ocean-spring-boot-starter-redis</module>
    </modules>


    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 统一引入 BOM，所有子模块自动继承版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cecilylove</groupId>
                <artifactId>blue-ocean-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一编译插件，所有子模块都会继承这个配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>